DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7